PROJECT_NAME=explorer-api
DOMAIN=localhost

SERVER_NAME=polkadapt
SERVER_ADDR=0.0.0.0
SERVER_PORT=8000
WEBSOCKET_ADDR=127.0.0.1
WEBSOCKET_PORT=8000

BACKEND_CORS_ORIGINS=[]

SENTRY_DSN=

POLLING_REDIS_HOST=redis
POLLING_REDIS_PORT=6379

API_SQLA_DIALECT=mysql
API_SQLA_DRIVER=mysqlconnector

DB_USERNAME=root
DB_NAME=explorer_api
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=root