PROJECT_NAME=polkadapt
DOMAIN=localhost
CHAIN_ID=polkadot

DB_USERNAME=root
DB_NAME=explorer_api
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=root

BACKEND_CORS_ORIGINS=[]

SERVER_NAME=polkadapt
SERVER_ADDR=0.0.0.0
SERVER_PORT=8000

POLLING_REDIS_HOST=127.0.0.1
POLLING_REDIS_PORT=6379

API_SQLA_URI=mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?charset=utf8mb4
WEBSOCKET_URI=ws://${SERVER_ADDR}:${SERVER_PORT}
BROADCAST_URI=redis://${POLLING_REDIS_HOST}:${POLLING_REDIS_PORT}
SENTRY_DSN=
