PROJECT_NAME=polkadapt-test
DOMAIN=localhost
CHAIN_ID="polkadot-test"

DB_USERNAME=root
DB_NAME=explorer_api
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=root

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]

SERVER_NAME=polkadapt
SERVER_ADDR=0.0.0.0
SERVER_PORT=8000

API_SQLA_URI=sqlite:///./test.db
WEBSOCKET_URI=ws://${SERVER_ADDR}:{$SERVER_PORT}
BROADCAST_URI=redis://127.0.0.1:6379
SENTRY_DSN=
