version: "3"

services:
  db:
    image: mysql
    hostname: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: explorer_api
    ports:
      - "3307:3306"

  redis:
    image: "redis:latest"

  polling:
    build:
      context: .
      dockerfile: ./docker/polling/Dockerfile
    image: polkascan/explorer-polling-beta
    command: python polling.py
    depends_on:
      - redis
      - db
    environment:
      - DB_USERNAME=root
      - DB_NAME=explorer_api
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_PASSWORD=root
      - POLLING_REDIS_PORT=6379
      - POLLING_REDIS_HOST=redis
      - CHAIN_ID=polkadot
  api:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile
    image: polkascan/explorer-api-beta
    command: bash -c "/usr/src/start-api.sh"
    ports:
      - "8000:8000"
    depends_on:
      - redis
      - db
    environment:
      - DB_USERNAME=root
      - DB_NAME=explorer_api
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_PASSWORD=root
      - DOMAIN=localhost
      - PROJECT_NAME=explorer-api-v2
      - SERVER_NAME=polkadapt
      - SERVER_ADDR=0.0.0.0
      - SERVER_PORT=8000
      - WEBSOCKET_ADDR=ws://127.0.0.1:8000
      - BACKEND_CORS_ORIGINS=[]
      - SENTRY_DSN=
      - POLLING_REDIS_HOST=redis
      - POLLING_REDIS_PORT=6379
      - API_SQLA_DIALECT=mysql
      - API_SQLA_DRIVER=mysqlconnector
      - CHAIN_ID=polkadot
