version: "3"

services:
  redis:
    image: "redis:latest"

  polling:
    build:
      context: .
      dockerfile: ./docker/polling/Dockerfile
    image: polkascan/explorer-polling-beta
    command: python polling.py
    environment:
      - PROJECT_NAME=polkadapt
      - REDIS_URI=redis://redis:6379
      - POLLING_DATABASE_URI=localhost
      - POLLING_DATABASE_PORT=3306
      - POLLING_DATABASE_USER=root
      - POLLING_DATABASE_PASSWORD=root
      - POLLING_DATABASE_NAME=polkascan_network
    depends_on:
      - redis

  api:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile
    image: polkascan/explorer-api-beta
    command: bash -c "/usr/src/start-api.sh"
    ports:
      - "8000:8000"
    environment:
      - PROJECT_NAME=polkadapt
      - REDIS_URI=redis://redis:6379
      - DATABASE_URI=mysql+mysqlconnector://root:root@localhost:3306/polkascan_network
      - SERVER_HOST=http://0.0.0.0:8000
      - SENTRY_DSN=
      - SERVER_NAME=
    depends_on:
      - redis
